<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto</h1>

    <table border="1">
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
      <th>gastos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
      <td>$8</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2">Sum</td>
      <td>$180</td>
      <td></td>
    </tr>
  </tfoot>
</table>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper neque elit, eu fermentum elit malesuada nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ornare ultricies nunc, quis tincidunt leo pulvinar sollicitudin. Nullam bibendum vulputate volutpat. Integer nibh libero, commodo eu est ac, maximus facilisis purus. Pellentesque fermentum porttitor commodo. Pellentesque efficitur malesuada arcu in sollicitudin. Fusce at ultricies purus.</p>
<p>Praesent massa felis, finibus at lorem vitae, finibus mollis nulla. Pellentesque consectetur venenatis nunc, sed feugiat dui malesuada eu. Curabitur eget ligula at libero hendrerit congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse molestie sagittis nibh egestas tincidunt. Vestibulum vitae interdum est. Nulla facilisi. Suspendisse malesuada, augue in tempus molestie, metus nulla tempor arcu, ac dictum dolor arcu vitae orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>

</body>
</html>